<ASX VERSION="3.0">

<ENTRY>
   <PARAM name="HTMLView" value="bwmf-poc04.htm"/>
   <REF href="http://farm3.static.flickr.com/2220/2864471341_46d9bac5de_m.jpg?v=0"/>
   <DURATION VALUE="00:00:05"/>
</ENTRY>

<ENTRY>
   <PARAM name="HTMLView" value="bwmf-poc042e95.htm?step1"/>
   <REF href="http://farm3.static.flickr.com/2220/2864471341_46d9bac5de_m.jpg?v=0"/>
   <DURATION VALUE="00:00:05"/>
</ENTRY>

<ENTRY>
   <PARAM name="HTMLView" value="bwmf-poc049b78.htm?step2"/>
   <REF href="http://farm3.static.flickr.com/2220/2864471341_46d9bac5de_m.jpg?v=0"/>
   <DURATION VALUE="00:00:05"/>
</ENTRY>

<ENTRY>
   <PARAM name="HTMLView" value="bwmf-poc043612.htm?step3"/>
   <REF href="http://farm3.static.flickr.com/2220/2864471341_46d9bac5de_m.jpg?v=0"/>
   <DURATION VALUE="00:00:05"/>
</ENTRY>

<ENTRY>
   <PARAM name="HTMLView" value="bwmf-poc04e64d.htm?step4"/>
   <REF href="http://farm3.static.flickr.com/2220/2864471341_46d9bac5de_m.jpg?v=0"/>
   <DURATION VALUE="00:00:05"/>
</ENTRY>

<ENTRY>
   <PARAM name="HTMLView" value="bwmf-poc049bb5.htm?step5"/>
   <REF href="http://farm3.static.flickr.com/2220/2864471341_46d9bac5de_m.jpg?v=0"/>
</ENTRY>

</ASX>
