<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://websecurify/skin/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://websecurify/skin/report.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/skin/brand.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % brand-dtd SYSTEM "chrome://branding/locale/brand.dtd">%brand-dtd;
<!ENTITY % report-dtd SYSTEM "chrome://websecurify/locale/report.dtd">%report-dtd;
]>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
	id="report" title="&report-title;" windowtype="websecurify:report"
	screenX="5" screenY="5"
	width="400" height="500"
	persist="screenX screenY width height sizemode">
	
	<script type="application/x-javascript" src="chrome://websecurify/content/report.js"/>
	
	<stringbundleset id="report-stringbundleset">
		<stringbundle id="report-properties" src="chrome://websecurify/locale/report.properties"/>
	</stringbundleset>
	
	<data id="report-data" hidden="true"/>
	
	<vbox id="report-page" style="overflow:auto" flex="1">
		<html:h1><span>Websecurify</span></html:h1>
		<vbox id="report-pane" datasources="#report-data" ref="*" querytype="xml" flex="1">
			<template>
				<query expr="*"/>
				<action>
					<html:div uri="?" class="report-section">
						<html:h2><text value="?title"/></html:h2>
						<htmlbox html="?description"/>
					</html:div>
				</action>
			</template>
		</vbox>
	</vbox>
	
	<splitter collapse="after" state="collapsed">
		<grippy/>
	</splitter>
	
	<tree id="report-tree" datasources="#report-data" ref="*" querytype="xml" flags="dont-build-content" flex="1">
		<treecols>
			<treecol id="report-tree-treecols-title" label="Title" primary="true" flex="1"/>
		</treecols>
		<template>
			<query expr="*"/>
			<action>
				<treechildren>
					<treeitem uri="?">
						<treerow>
							<treecell label="?title"/>
						</treerow>
					</treeitem>
				</treechildren>
			</action>
		</template>
	</tree>
	
</window>