<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://websecurify/skin/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://websecurify/skin/structure.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/skin/brand.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % brand-dtd SYSTEM "chrome://branding/locale/brand.dtd">%brand-dtd;
<!ENTITY % structure-dtd SYSTEM "chrome://websecurify/locale/structure.dtd">%structure-dtd;
]>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="structure" title="&structure-title;" windowtype="websecurify:structure"
	screenX="5" screenY="5"
	width="400" height="500"
	persist="screenX screenY width height sizemode">
	
	<script type="application/x-javascript" src="chrome://websecurify/content/structure.js"/>
	
	<stringbundleset id="structure-stringbundleset">
		<stringbundle id="structure-properties" src="chrome://websecurify/locale/structure.properties"/>
	</stringbundleset>
	
	<webtree id="structure-webtree" flex="1"/>
	
</window>