<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://websecurify/skin/main.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/skin/brand.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % brand-dtd SYSTEM "chrome://branding/locale/brand.dtd">%brand-dtd;
<!ENTITY % main-dtd SYSTEM "chrome://websecurify/locale/main.dtd">%main-dtd;
]>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="main" title="&main-title;" windowtype="websecurify:main"
	screenX="5" screenY="5"
	width="900" height="500"
	persist="screenX screenY width height sizemode">
	
	<script type="application/x-javascript" src="chrome://websecurify/content/lib/lib.http.js"/>
	<script type="application/x-javascript" src="chrome://websecurify/content/lib/api.fuzzer.js"/>
	<script type="application/x-javascript" src="chrome://websecurify/content/lib/api.engine.js"/>
	<script type="application/x-javascript" src="chrome://websecurify/content/main.js"/>
	
	<stringbundleset id="main-stringbundleset">
		<stringbundle id="main-properties" src="chrome://websecurify/locale/main.properties"/>
	</stringbundleset>
	
	<menubar id="main-menubar">
		<menu id="main-tools-menu" label="&main-tools-menu-label;">
			<menupopup id="main-tools-menu-popup">
				<menuitem id="main-tools-tasks" label="&main-tools-tasks-label;" oncommand="return main_tools_open_tasks()"/>
				<menuitem id="main-tools-error-console" label="&main-tools-error-console-label;" oncommand="return main_tools_open_error_console()"/>
			</menupopup>
		</menu>
	</menubar>
	
	<iframe src="chrome://websecurify/content/websecurify.htm" flex="1"></iframe>
	
</window>